[supervisord]
nodaemon=true

[program:celery]
command=/usr/bin/celery worker -D -E -A b2share.celery -l INFO --workdir=/eudat/b2share

[program:b2share]
command=/eudat/b2share.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
