[Invenio]
CFG_SITE_URL = http://inv
CFG_SITE_SECURE_URL = https://inv
CFG_DATABASE_HOST = localhost
CFG_DATABASE_NAME = invenio
CFG_DATABASE_USER = root
CFG_DATABASE_PASS = vagrant
CFG_WEBSEARCH_SEARCH_CACHE_SIZE = 0
CFG_BIBDOCFILE_ENABLE_BIBDOCFSINFO_CACHE = 1
CFG_SITE_SECRET_KEY = supersecretkeythatnoonecanguess
## Nice of them to document this flag
CFG_WEBSUBMIT_USE_MATHJAX = 1
