[Invenio]
CFG_SITE_URL = http://localhost
CFG_SITE_SECURE_URL = https://localhost
CFG_DATABASE_HOST = localhost
CFG_DATABASE_NAME = invenio
CFG_DATABASE_USER = root
CFG_DATABASE_PASS = pass
CFG_WEBSEARCH_SEARCH_CACHE_SIZE = 0
CFG_BIBDOCFILE_ENABLE_BIBDOCFSINFO_CACHE = 1
CFG_SITE_SECRET_KEY = supersecretkeythatnoonecanguess
CFG_WEBSUBMIT_USE_MATHJAX = 1
CFG_FLASK_CACHE_TYPE = redis
CFG_BIBFIELD_SOURCE_FORMATS = marc
CFG_SITE_ADMIN_EMAIL = admin@localhost
CFG_SITE_SUPPORT_EMAIL = admin@localhost
CFG_WEBALERT_ALERT_ENGINE_EMAIL = admin@localhost
CFG_WEBCOMMENT_ALERT_ENGINE_EMAIL = admin@localhost
CFG_SIMPLESTORE_UPLOAD_FOLDER = /tmp/ss/
CFG_WEBSTYLE_TEMPLATE_SKIN = simplestore
CFG_SITE_NAME = SimpleStore
CFG_SITE_NAME_INTL_en = SimpleStore
CFG_SIMPLESTORE_DOMAINS = generic, drihm, eudat, ecology
